Выполняется установка сборки 'D:\Web development\Git projects\new_world\new_world\NewWorldService\bin\Debug\NewWorldService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Web development\Git projects\new_world\new_world\NewWorldService\bin\Debug\NewWorldService.InstallLog
   assemblypath = D:\Web development\Git projects\new_world\new_world\NewWorldService\bin\Debug\NewWorldService.exe
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\Web development\Git projects\new_world\new_world\NewWorldService\bin\Debug\NewWorldService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Web development\Git projects\new_world\new_world\NewWorldService\bin\Debug\NewWorldService.InstallLog
   assemblypath = D:\Web development\Git projects\new_world\new_world\NewWorldService\bin\Debug\NewWorldService.exe
Восстанавливается исходное состояние журнала событий для источника Service1.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
